<?xml version="1.0" encoding="utf-8"?>
<TextView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+android:id/popup_list_text"
	android:gravity="center_vertical"  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="22dip"
	android:padding="2px"
	android:textColor="#333333"
	/>

